<html>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="Style.css">
    <body>  
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

        
        <div id="header"></div>
        <div id="root"></div>
        <div id="footer"></div>
        <script type="text/babel" src="scripts/header.js"></script>
        <script type="text/babel" src="scripts/blog.js"></script>
        <script type="text/babel" src="scripts/footer.js"></script>
    </body>
</html>